# Detection-Equipment-Mod-Template

./: Detection-Equipment-Mod-Template.sln  README.md
Data/Scripts/DetectionEquipment/: Detection-Equipment-Mod-Template.csproj  ExampleControlBlockDefinition.cs  ExampleCountermeasureDefinition.cs  ExampleCountermeasureEmitterDefinition.cs  ExampleDefinition.cs  ExampleSensorDefinition.cs  ExampleSensorOverride.cs  MasterDefinition.cs
Data/Scripts/DetectionEquipment/BaseDefinitions/: ControlBlockDefinition.cs  CountermeasureDefinition.cs  CountermeasureEmitterDefinition.cs  DefinitionBase.cs  SensorDefinition.cs
Data/Scripts/DetectionEquipment/Communication/: DefinitionApi.cs  DefinitionCollector.cs
Properties/: AssemblyInfo.cs
