<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DetectionEquipment</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <BaseOutputPath>..\..\..\bin\</BaseOutputPath>
	<BaseIntermediateOutputPath>..\..\..\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Server\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Server\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Data\**" />
    <None Remove="obj\**" />
    <None Remove="Server\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="*" />
    <PackageReference Include="Mal.Mdk2.References" Version="*" />
  </ItemGroup>

</Project>